server {
    if ($host = n8n.hostname.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    if ($host = n8n.hostname.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name n8n.hostname.com;
    return 301 https://$host$request_uri;

}
server {

    listen 443 ssl;
    server_name n8n.hostname.com;
    ssl_certificate /etc/letsencrypt/live/n8n.hostname.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/n8n.hostname.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    access_log /var/log/nginx/n8n.access.log;

    location / {
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        set $upstream_app 127.0.0.1;
        set $upstream_port 5678;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

    location ~ ^/(webhook|webhook-test) {
        proxy_set_header Connection '';
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        set $upstream_app 127.0.0.1;
        set $upstream_port 5678;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
